server.servlet.context-path=/spring-petclinic

# database init, supports mysql too
#database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Database
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username: john
spring.datasource.password: a

# JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update 

# Web
#Template Engine
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=false
spring.data.web.pageable.default-page-size=10 

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# JPA
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
